# Подключение к Redis
ConnectionString__Redis=redis:6379

# Обработка gRPC
OrgUsersService__ServiceName=auth-service
OrgUsersService__Endpoint=orgusersservice:7260
OrgUsersService__ApiKey=my_super_secret_key_that_is_at_least_16_chars_long

# Jwt
Jwt__Key=my_super_secret_key_that_is_at_least_16_chars_long
Jwt__Issuer=AuthService
Jwt__Audience=DigitTwin
Jwt__AccessTokenExpiration=00:15:00
Jwt__RefreshTokenExpiration=30.00:00:00

# Сессии
Session__RefreshTokenLife=30.00:00:00
Session__AccessTokenLife=00:15:00

# Логирование
Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft.AspNetCore=Warning